
import time
from random import randint
import json 
import csv

text = ''
user_name = ''

data = {
    "name": user_name,
    "selectedend": text
}


def sava():
    with open('Romka.csv', 'w', newline='') as files:
        writer = csv.writer(files)
        writer.writerow([user_name, text])

def savejson():
    with open('myjson.json', 'w', encoding="utf-8") as file:
        json.dump(data, file, ensure_ascii=False)    

class Player:
    HP = 120
    damage = 10

p = Player()

class Enemy:
    HP = randint(70, 130)
    damage = randint(7, 10)

s = Enemy()


def znak():
    print()
smile = ('\U00002728')
author = 'персонажи:'
print(author.upper())
characters = ["1. Гарри Поттер", "2. Гермиона Грейнджер", "3. Рон Уизли"]
pers = print('1.Гарри Поттер - молодой волшебник, главный герой серии книг.\n2. Гермиона Грейнджер - лучшая подруга Гарри и одноклассница по Хогвартсу.\n3. Рон Уизли - друг Гарри и Гермионы, также одноклассник по Хогвартсу.')
time.sleep(2)

def nachalo():
    print()
print(smile + 'Добро пожаловать в мир загадочных приключений, дорогой друг. Как я могу к вам обращаться?' + smile)      


while len(user_name.strip()) < 1:
    user_name = input('Введите свое имя:')
    data['name'] = user_name
    sava()


print('Приятно познакомиться,' ' ' + user_name + '. Давай начнем наше приключение')

nachalo()
def zvet1(text):
    print("\033[34m {}". format(text))
    
def zvet2(text):
        print("\033[35m {}". format(text))

def zvet3(text):
        print("\033[32m {}". format(text))

def game():
    print
zvet2('===============================================================START===============================================================')
print('Вы ложитесь спать и листаете ленту запретграмма, как вы делаете каждый раз перед сном, и не замечаете как засыпаете')
time.sleep(1)
print('Мысли начинают постепенно затихать, словно уходя в дальний покой. В уме возникают размытые образы и фрагменты сновидений.')
time.sleep(1)
print('Спустя мгновение вы просыпаетесь от громких голосов вокруг вас и не понимаете, что происходит.')
print('Вы оказались в коридоре какой-то школы, больше похожей на огромный замок, это место кажется вам до жути знаком...По вам пробежали мурашки')
time.sleep(1)
print(user_name + ': -Это же ХОГВАРТС')
print('Вы не верите своим глазам...')
time.sleep(1)
print('****************************************************************PART 1****************************************************************')
time.sleep(1)
print('Вы еще долго стоите в коридоре и не понимаете, куда идти.')
time.sleep(1)
print('Перед вами дверь в кабинет зельеваренья')
time.sleep(1)
print('Дальше по коридору вы видите знакомое очертания(рыжие волосы, потрепанная мантия, скорее всего обноски братьев), он разговаривал с профессор Макгонагал')
time.sleep(1)

def go_to_start():
    print('Куда вы хотите пойти?')

def vibor():

    vib = input()

    if vib == "1":
        zvet1('Вы идете с Роном в кабинет зельеваренья')
        go_to_kab()
    elif vib == "2":
        zvet1('Вы решили не идти с Роном. На этом ваша история заканчивается. Удачи!')
        text = str("Вы решили не идти с Роном. На этом ваша история заканчивается. Удачи!")
        data['selectedend'] = text
        sava()
        savejson()

    else:
        print("Такого выбора нет...")
def zagadka():

    zag = input()
    if zag == "2":
        zvet2(user_name + ':' 'Мы угадали!!')
        part2()
    if zag != "2":
        print('К сожалению это неправильный ответ...Попробуйте снова')
    return ccc()
def ccc():
    print()
    zvet1('*****************************')
    print('|1| Выбрать ответ "Время"')
    print('|2| Выбрать ответ "Тень"')
    print('|3| Выбрать ответ "Отражение"')
    zvet1('*****************************')
    zagadka()

def go_to_boy():
    print()
    zvet2('Вы подходите к ученику, который показался вам знакомым, это оказывается Рон Уизли. Вы не верите своим глазам')
    time.sleep(1)
    zvet3(user_name + ', ''-Привет!')
    time.sleep(1)
    zvet3('Рон: допустим привет...А мы знакомы? Я раньше не видел тебя в школе')
    time.sleep(1)
    print(user_name + ', ''Аааа...Я тут новенькая, хах, меня зовут', user_name)
    time.sleep(1)
    zvet3('Рон: а откуда ты знаешь как меня зовут?')
    time.sleep(1)
    zvet3(user_name + ', ''Услышала как тебя назвал преподаватель')
    time.sleep(1)
    print('Рон: ну ладно,' ' ' + user_name + ', ' 'мне надо идти к другу, ты со мной?')
    vvv()
    time.sleep(1)
def vvv():
    zvet1("**********************")
    print("|1|Пойти с Роном")
    print("|2|Осмотреть хогвартс")
    zvet1("**********************")

    vibor()
def go_to_kab():
    print()

    zvet2('В кабинете вы встречаете Гарри Поттера, который стоит около котла и читает рецепт какого-то зелья')
    time.sleep(1)
    print('В конце кабинета за учебниками стоит Гермионаю. Вы подходите к ним и знакомитесь')
    time.sleep(1)
    zvet3('Гарри: (вздыхает) Что же делать, Гермиона? У нас только одна попытка разгадать эту загадку, и если мы ошибемся, то нам придется начинать все сначала.')
    time.sleep(1)
    zvet3 ('Гермиона: Не волнуйся, Гарри. У нас есть несколько вариантов ответа на эту загадку. Давай посмотрим на них внимательно и выберем самый логичный.')
    time.sleep(1)
    zvet3 ('Рон: (с интересом) Какие варианты у нас есть, Гермиона?')
    time.sleep(1)
    zvet3('Гермиона: Первый вариант - "Время", второй - "Тень", третий - "Отражение". Что ты думаешь, Гарри?')
    time.sleep(1)
    zvet3('Гарри: Я склоняюсь к ответу "Тень". Мне кажется, что это более логичный вариант.')
    time.sleep(1)
    zvet3('Рон: А я думаю, что правильный ответ - "Отражение". Ведь отражение можно видеть, но его нельзя съесть.')
    time.sleep(1)
    zvet3('Гермиона: мне кажется, что "Время" тоже имеет смысл. Время есть то, что есть, но его нельзя физически съесть.')
    time.sleep(1)
    zvet3('Гарри: давай попробуем ответ "Тень".' + user_name + ', ' 'Как думаешь?')
    ccc()
def part2():
    zvet2('****************************************************************PART 2****************************************************************')
    print('После того, как герои разгадали загадку, в одном из котлов закипела жижа зеленого цвет')
    time.sleep(1)
    zvet3('Гарри: ребят...мне кажется, это не к добру')
    time.sleep(1)
    zvet3('Гермиона: все хорошо, так и должно быть...наверно')
    time.sleep(1)
    zvet2('Из котла вылетела карта "Мародеров"')
    time.sleep(1)
    print('«Господа Лунатик, Бродяга, Сохатый и Хвост,\n поставщики вспомогательных средств для волшебников-шалунов,\n с гордостью представляют своё новое изобретение — Карту Мародёров…»')
    time.sleep(1)
    zvet3('Рон: не может быть...Это же та самая карта!')
    time.sleep(1)
    print('Гарри: Торжественно клянусь, что замышляю шалость, и только шалость!')
    time.sleep(1)
    zvet2('На карте проявилась местность Хогвартса, на ней был отмечен Запретный лес')
    time.sleep(1)
    print('Туда и отправились наши герои')
    zvet3('Все: ты с нами?' + user_name)

    zvet1("**********************")
    print("|1|Пойти в лес")
    print("|2|Остаться в замке")
    zvet1("**********************")
    les()
    part2()
def les():
    zf = input()
    if zf == "1":
        zapreyniforest()
    if zf != "1":
        print('Вы решили остаться в Хогвартсе. На этом ваша история заканчивается. Удачи!')
        data['selectedend'] = 'Вы решили остаться в Хогвартсе. На этом ваша история заканчивается. Удачи!'
        sava()
        savejson()
    exit()

def zapreyniforest():
    zvet2('****************************************************************PART 3****************************************************************')
    time.sleep(1)
    zvet3('Рон: в запретоном лесу может быть очень опасно, вы точно хотите туда идти?')
    time.sleep(1)
    print('Гермиона: Рон, мы уже почти пришли, хватит ныть, как девчонка.')
    time.sleep(1)
    print('Гарри: согласен с Гермионой, тем более не зря лес отмечен на карте. Это точно нас приведет к разгадке тайны')
    time.sleep(1)
    zvet2('До отправления в лес, наши герои прочитали о страшных существах, живкщих в этом лесу.')
    time.sleep(1)
    print('Твари, живущие там, до жути напугали ребят, но они были настроены серьезно разгадать тайну этого места')
    time.sleep(1)
    print('*Больше всего они боялись встретить огромного паука по имени Арагог(особенно Рон, он боялся пауков больше всего на свете)')
    time.sleep(1)
    zvet3('Гермиона: чтож...мы пришли, но тут ничего нет')
    time.sleep(1)
    print('Гарри: Гермиона...Рон...взгляните туда(показывает пальцем в глубь леса)')
    time.sleep(1)
    zvet2('Медленно повернув головы, наши герои посмотрели в сторону, куда указывал их друг')
    time.sleep(1)
    print('Страх накрыл всех...Они все таки встретили этого ужасного паука')
    time.sleep(1)
    zvet3('Гермиона: скорее всего, чтобы найти ответы, надо победить Арагога')
    time.sleep(1)
    zvet2('Гарри, Рон и Гермиона начали без остановки закидывать паука заклинаниями')
    time.sleep(1)
    zvet3('Все: "Экспеллиармус" ')
    time.sleep(0.5)
    print('Все: "Сектумсемпра" ')
    time.sleep(0.5)
    print('Все: "Акцио огонь" ')
    time.sleep(0.5)
    
    menu_fight()

def menu_fight():
    while s.HP > 0:
        zvet1(f"Вы hp: {p.HP} damage: {p.damage}")
        print(f"Враг hp: {s.HP} damage: {s.damage}")
        print("**********************")
        print("|1|Ударить")
        print("|2|Хил 0-5")
        print("**********************")
        n = int(input("Выберете действие: "))
        if n == 1:
                s.HP -= p.damage
                print(f"Вы ударили противника, у него осталось {s.HP} hp")
                p.HP -= s.damage
                print(f"Противник ударил вас, у вас осталось {p.HP} hp")

        if n == 2:
                p.HP += randint(0,5)
                if p.HP > 100:
                    p.HP = 100

                print(f"Ваши хп {p.HP}")

        else:
            if s.HP < 0:
                print("Вы победили!")
                end()
            if p.HP < 0:
                print("Вы проиграли!")
            return menu_fight()
        print("******************")      
def end():
    zvet2('Вы победили Арагога, и в эту же минуту за вашими спинами появился профессор Дамблдор и Хагрид.')
    time.sleep(1)
    print('Он немедленно приказал вам вернуться в замок и отправиться в свои спальни')
    time.sleep(1)
    print('Вы не стали перечить директору и ушли')
    time.sleep(1)
    print('На этом наша история заканчивается, но впереди героев ждут новые приключения...Кто знает, что их ждет в стенах школы волщебства')
    data['selectedend'] = 'На этом наша история заканчивается, но впереди героев ждут новые приключения...Кто знает, что их ждет в стенах школы волщебства'
    sava()
    savejson()
    time.sleep(1)
go_to_start()

zvet1('********************************')
print('|1| Пойти в кабинет')
print('|2| Подойти к молодому человеку')
zvet1('********************************')
action = input()

if action == "1":
    go_to_kab()
elif action == "2":
    go_to_boy()
else:
    print("Такого выбора нет...")



game()

zvet2('===============================================================END===============================================================')


